<!DOCTYPE html>
<html>
<head>
<style>
.u1 {
    
  list-style-type: none;
  margin: 10px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 10px solid transparent
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.l1 {
  text-align: center;
  border-bottom: 1px solid #555;
}

.l1:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div li {
    float: left;    
}
.u2{  
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  overflow: hidden;
  background-color: #f1f1f1;
  border: 10px solid transparent}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul class="u1">
  <li class="l1"><a class="active" href="https://www.w3schools.com/default.asp">Home</a></li>
  <li class="l1"><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
  <li class="l1"><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
  <li class="l1"><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
  <li class="l1"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li>
</ul>

<h2>Horizontal Navigation Bar</h2>
<div>
<ul class="u2">
  <li><a class="active" href="https://www.w3schools.com/default.asp">Home</a></li>
  <li><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
  <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
  <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
  <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li>
</ul>
</div>
</body>
</html>


